[tox]
envlist = py27, py35
[testenv]
deps = django 
       coverage
whitelist_externals = /bin/bash
setenv =
        DJANGO_SETTINGS_MODULE = tests.settings
        PYTHONPATH = {toxinidir}:{toxinidir}/taskdj:{toxinidir}/tests
commands = 
        django-admin makemigrations
        django-admin makemigrations test_utils
        bash -c "coverage run --source=taskdj,test_utils --omit=*/migrations/* `which django-admin` test"
        coverage report -m
