[tox]
envlist = py27, py35
[testenv]
deps = django 
       pytest
setenv =
        DJANGO_SETTINGS_MODULE = tests.settings
        PYTHONPATH = {toxinidir}:{toxinidir}/taskdj:{toxinidir}/tests
commands = 
        django-admin makemigrations
        django-admin makemigrations test_utils
        django-admin test
